# weixin-java-miniapp-demo

./: README.md  commit.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/binarywang/demo/wechat/: WxMaDemoApplication.java
src/main/java/com/github/binarywang/demo/wechat/config/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/github/binarywang/demo/wechat/controller/: WxErrorController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/github/binarywang/demo/wechat/utils/: JsonUtils.java
src/main/java/com/github/binarywang/demo/wx/miniapp/: WxMaDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/github/binarywang/demo/wx/miniapp/controller/: WxErrorController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/miniapp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/github/binarywang/demo/wx/miniapp/utils/: JsonUtils.java
src/main/resources/: application.yml.template
src/main/resources/templates/: error.html
